<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="accept">
			<x>34.0</x>
			<y>119.0</y>
			<initial/>
		</state>
		<state id="1" name="neg">
			<x>81.0</x>
			<y>55.0</y>
		</state>
		<state id="2" name="digits">
			<x>232.0</x>
			<y>119.0</y>
		</state>
		<state id="3" name="zero">
			<x>116.0</x>
			<y>213.0</y>
		</state>
		<state id="4" name="fracdigits">
			<x>388.0</x>
			<y>118.0</y>
		</state>
		<state id="5" name="done">
			<x>450.0</x>
			<y>197.0</y>
			<final/>
		</state>
		<state id="6" name="hexstart">
			<x>115.0</x>
			<y>503.0</y>
		</state>
		<state id="7" name="fracstart">
			<x>309.0</x>
			<y>118.0</y>
		</state>
		<state id="8" name="hexdigits">
			<x>209.0</x>
			<y>398.0</y>
		</state>
		<state id="9" name="exp">
			<x>220.0</x>
			<y>279.0</y>
		</state>
		<state id="10" name="expsign">
			<x>314.0</x>
			<y>307.0</y>
		</state>
		<state id="11" name="expdigits">
			<x>409.0</x>
			<y>278.0</y>
		</state>
		<state id="12" name="hexfracstart">
			<x>315.0</x>
			<y>394.0</y>
		</state>
		<state id="13" name="hexfracdigits">
			<x>410.0</x>
			<y>393.0</y>
		</state>
		<state id="14" name="hexexp">
			<x>216.0</x>
			<y>541.0</y>
		</state>
		<state id="15" name="hexexpsign">
			<x>313.0</x>
			<y>625.0</y>
		</state>
		<state id="16" name="hexexpdigits">
			<x>413.0</x>
			<y>555.0</y>
		</state>
		<state id="17" name="hexdone">
			<x>487.0</x>
			<y>479.0</y>
			<final/>
		</state>
		<state id="18" name="hexzero">
			<x>115.0</x>
			<y>584.0</y>
		</state>
		<state id="19" name="err">
			<x>550.0</x>
			<y>327.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>13</from>
			<to>14</to>
			<read>e,E</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>*</read>
		</transition>
		<transition>
			<from>6</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>*</read>
		</transition>
		<transition>
			<from>11</from>
			<to>5</to>
			<read>*</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>1-9,A-F,a-f</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>.</read>
		</transition>
		<transition>
			<from>18</from>
			<to>14</to>
			<read>e,E</read>
		</transition>
		<transition>
			<from>8</from>
			<to>14</to>
			<read>e,E</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>*</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>0-9,A-F,a-f</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>.</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>.</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>18</from>
			<to>12</to>
			<read>.</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0-9,A-F,a-f</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>0-9,A-F,a-f</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>0-9,A-F,a-f</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1-9</read>
		</transition>
		<transition>
			<from>13</from>
			<to>17</to>
			<read>*</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1-9</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>0-9,A-F,a-f</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>8</from>
			<to>17</to>
			<read>*</read>
		</transition>
		<transition>
			<from>18</from>
			<to>17</to>
			<read>*</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>-,+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>-</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>x</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>0-9,A-F,a-f</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>*</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>e,E</read>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read>e,E</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>e,E</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>-,+</read>
		</transition>
	</automaton>
</structure>